# camel_sample

./: pom.xml
src/main/java/: AddrGenerator.java  AppMain.java  EnrichTestRoute1.java  FileRouteBuilder.java  HttpEndpointRoute.java  HttpPostEndpointRoute.java  NewUserRoute.java  RESTRouteBuilder.java  SSImpl.java  UserPojo.java
src/main/resources/: application.properties
testfiles/outputfolder/: SSResponse.txt
