debug = false

github.username = opiedog
# 514779e163204
# 2e4934d735d5
# e4998150
# c46aaf5

# Uncomment these to enable debug logging on the Camel HTTP component, and the Apache HTTP library which it uses
#logging.level.org.apache.camel.component.http = DEBUG
#logging.level.org.apache.http = DEBUG